# Voll Med API - PostgreSQL Configuration
spring.application.name=voll-med-api

# Conexión a PostgreSQL Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/vollmed
spring.datasource.username=postgres
spring.datasource.password=vollm3d
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:vollmed-secret-key}

